<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/greenLight"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_back"
        android:visibility="gone"
        app:tint="@color/white"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="Truyện cười "
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginLeft="10dp" />
</LinearLayout>