<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A237E">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APP 12 CUNG HOÀNG ĐẠO"
        android:textColor="#FFD700"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/view_center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />
    <LinearLayout
        android:id="@+id/info_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#283593"
        android:padding="20dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/iv_icon_selected"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_face"
                android:contentDescription="Icon Selected"/>

            <TextView
                android:id="@+id/tv_name_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên Cung"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_desc_short"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nội dung mô tả sẽ hiện ở đây..."
            android:textColor="#E0E0E0"
            android:textSize="14sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/btn_see_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XEM THÊM"
            android:backgroundTint="#FFD700"
            android:textColor="#3E2723"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>