<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_story_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkLight" android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginBottom="1dp"> <ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/ic_face"
    app:tint="@color/accentRed" /> <TextView
    android:id="@+id/tv_story_title_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:text="Tên truyện mẫu"
    android:textColor="@color/white" android:textSize="18sp" />

</LinearLayout>