<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkBackground"> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/darkMid" android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Truyện Kinh Dị 💀👻" android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/item_phong_hoc" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkLight" android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="10dp"> <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_lophoc" /> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Phòng Học Ma Ám" android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_hanh_lang" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkLight" android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="10dp"> <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_hanhlang" /> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Hành Lang Đêm" android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_phong_thi_nghiem" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkLight" android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="10dp"> <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_phongthinghiem" /> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Thí Nghiệm Tử Thần" android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>