<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkLight"> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/darkMid" android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/iv_back_m003"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_back"
        android:clickable="true"
        android:focusable="true"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tv_topic_name_m003"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Chủ đề"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_story_title_m003"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên Truyện Kinh Dị"
                android:textColor="@color/accentRed" android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/tv_story_content_m003"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nội dung truyện kinh dị..."
                android:textColor="@color/white" android:textSize="18sp"
                android:lineSpacingExtra="5dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>