<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Lab3_B1_BTTH" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/purple_500</item> [cite: 99]
        <item name="colorPrimaryVariant">@color/purple_700</item> [cite: 100]
        <item name="colorOnPrimary">@color/white</item> [cite: 101]
        <item name="colorSecondary">@color/teal_200</item> [cite: 103]
        <item name="colorOnSecondary">@color/black</item> [cite: 105]
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item> [cite: 107]
    </style>

    <style name="Theme.Lab3_B1_BTTH" parent="Base.Theme.Lab3_B1_BTTH" />
</resources>