Truyện tình socola kẹo mút
Một chàng Socola đem lòng yêu một nàng Kẹo Mút.
Một hôm, Socola lấy hết can đảm tỏ tình:
- Kẹo Mút ơi, anh yêu em! Em có đồng ý làm người yêu anh không?
Kẹo Mút e thẹn trả lời:
- Em đồng ý, nhưng với một điều kiện.
- Điều kiện gì anh cũng làm được! - Socola hăm hở.
- Anh phải chứng minh anh cứng rắn hơn em.
Socola nghe vậy liền gồng mình lên, cứng đơ lại. Trời nắng lên, Socola chảy nước ròng ròng nhưng vẫn cố gồng.
Cuối cùng, chàng tan chảy thành nước.
Bài học: Đừng cố tỏ ra mạnh mẽ khi bản chất của mình là ngọt ngào và dễ tan chảy!
','0');