<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M480,160Q614,160 707,253Q800,346 800,480Q800,614 707,707Q614,800 480,800Q346,800 253,707Q160,614 160,480Q160,346 253,253Q346,160 480,160ZM480,720Q580,720 650,650Q720,580 720,480Q720,380 650,310Q580,240 480,240Q380,240 310,310Q240,380 240,480Q240,580 310,650Q380,720 480,720ZM480,620Q528,620 566,592.5Q604,565 620,520L340,520Q356,565 394,592.5Q432,620 480,620ZM340,400Q340,417 351.5,428.5Q363,440 380,440Q397,440 408.5,428.5Q420,417 420,400Q420,383 408.5,371.5Q397,360 380,360Q363,360 351.5,371.5Q340,383 340,400ZM540,400Q540,417 551.5,428.5Q563,440 580,440Q597,440 608.5,428.5Q620,417 620,400Q620,383 608.5,371.5Q597,360 580,360Q563,360 551.5,371.5Q540,383 540,400ZM40,240L40,120Q40,87 63.5,63.5Q87,40 120,40L240,40L240,120L120,120Q120,120 120,120Q120,120 120,120L120,240L40,240ZM240,920L120,920Q87,920 63.5,896.5Q40,873 40,840L40,720L120,720L120,840Q120,840 120,840Q120,840 120,840L240,840L240,920ZM720,920L720,840L840,840Q840,840 840,840Q840,840 840,840L840,720L920,720L920,840Q920,873 896.5,896.5Q873,920 840,920L720,920ZM840,240L840,120Q840,120 840,120Q840,120 840,120L720,120L720,40L840,40Q873,40 896.5,63.5Q920,87 920,120L920,240L840,240ZM480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Z"/>
    
</vector>
